<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>GoodToCode.Occurrences.Infrastructure.Persistence.Migrations</AssemblyName>
    <RootNamespace>GoodToCode.Occurrences.Infrastructure.Persistence.Migrations</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>5.20.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Shared.Configuration" Version="5.11.332.505" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Occurrences.Domain.Models\Occurrences.Domain.Models.csproj" />
    <ProjectReference Include="..\..\src\Occurrences.Infrastructure.Persistence\Occurrences.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
