# entities

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  chronology-api.yml  chronology-functions.yml  chronology-persistence.yml  locality-api.yml  locality-functions.yml  locality-persistence.yml  occurrences-api.yml  occurrences-functions.yml  occurrences-persistence.yml  shared-nuget.yml  shared-tests.yml  subjects-api.yml  subjects-functions.yml  subjects-persistence.yml
deploy/Chronology.Infrastructure.Persistence.Migrations/: Chronology.Infrastructure.Persistence.Migrations.csproj  ChronologyDbContextDeploy.cs  EF-Database-Create.cmd  EF-Database-Update.cmd  EF-Migration-SQL.cmd  migration.sql
deploy/Chronology.Infrastructure.Persistence.Migrations/Deploy/: EF-Database-Update.cmd  EF-Migration-SQL.cmd
deploy/Chronology.Infrastructure.Persistence.Migrations/Migrations/: 20200821043111_InitialCreate.Designer.cs  20200822000927_20200821-170920.Designer.cs  20200822000927_20200821-170920.cs  20200904190307_20200904-120238.Designer.cs  20200904190307_20200904-120238.cs  20200904233551_20200904-163527.Designer.cs  20200904233551_20200904-163527.cs  20200920045611_InitialCreate.Designer.cs  20200920045611_InitialCreate.cs  20201025024530_20201024-194504.Designer.cs  20201025024530_20201024-194504.cs  20201127215519_20201127-135512.Designer.cs  20201127215519_20201127-135512.cs  ChronologyDbContextDeployModelSnapshot.cs
deploy/Chronology.Persistence.Migrations/: Chronology.Infrastructure.Persistence.Migrations.csproj
deploy/Chronology.Persistence.Migrations/Migrations/: 20200821043111_InitialCreate.cs
deploy/Locality.Infrastructure.Persistence.Migrations/: EF-Database-Update.cmd  EF-Migration-SQL.cmd  Locality.Infrastructure.Persistence.Migrations.csproj  LocalityDbContextDeploy.cs  migration.sql
deploy/Locality.Infrastructure.Persistence.Migrations/Deploy/: EF-Database-Create.cmd  EF-Database-Update.cmd  EF-Migration-SQL.cmd
deploy/Locality.Infrastructure.Persistence.Migrations/Migrations/: 20200822000814_InitialCreate.cs  20200904233451_20200904-163427.Designer.cs  20200904233451_20200904-163427.cs  20200920045928_20200919-215906.Designer.cs  20200920045928_20200919-215906.cs  20201025024420_20201024-194355.Designer.cs  20201025024420_20201024-194355.cs  LocalityDbContextDeployModelSnapshot.cs
deploy/Occurrences.Infrastructure.Persistence.Migrations/: EF-Database-Update.cmd  EF-Migration-SQL.cmd  Occurrences.Infrastructure.Persistence.Migrations.csproj  OccurrencesDbContext.cs  OccurrencesDbContextDeploy.cs  migration.sql
deploy/Occurrences.Infrastructure.Persistence.Migrations/Deploy/: EF-Database-Update.cmd  EF-Migration-SQL.cmd
deploy/Occurrences.Infrastructure.Persistence.Migrations/Migrations/: 20200821043622_20200820-213614.cs  20200822001009_20200821-171002.Designer.cs  20200822001009_20200821-171002.cs  20200904233348_20200904-163323.Designer.cs  20200904233348_20200904-163323.cs  20200920050033_20200919-220010.Designer.cs  20200920050033_20200919-220010.cs  20201025024315_20201024-194250.Designer.cs  20201025024315_20201024-194250.cs  OccurrencesDbContextDeployModelSnapshot.cs
deploy/Shared.Deploy/: Shared.Deploy.csproj
deploy/Shared.Deploy/Assembly/: Set-Version.ps1
deploy/Shared.Deploy/Dependencies/: GoodToCode.Code.psm1  GoodToCode.System.psm1
deploy/Shared.Deploy/Pipelines/: chronology-api.yml  chronology-functions.yml  chronology-persistence.yml  locality-api.yml  locality-functions.yml  locality-persistence.yml  occurrences-api.yml  occurrences-functions.yml  occurrences-persistence.yml  shared-nuget.yml  shared-tests.yml  subjects-api.yml  subjects-functions.yml  subjects-persistence.yml
deploy/Subjects.Infrastructure.Persistence.Migrations/: EF-Database-Create.cmd  EF-Database-Update.cmd  EF-Migration-SQL.cmd  Subjects.Infrastructure.Persistence.Migrations.csproj  SubjectsDbContextDeploy.cs  migration.sql
src-original/Chronology.Presentation.Api/: Chronology.Presentation.Api.csproj  Program.cs  Startup.cs
src-original/Chronology.Specs.Unit/: Chronology.Specs.Unit.csproj
src-original/Occurrences.Presentation.Api/: Occurrences.Presentation.Api.csproj  Program.cs
src-original/Shared.Abstractions/: Shared.Abstractions.csproj
src-original/Shared.Abstractions/Chronology/: IAssociateSchedule.cs  (+19 more)
src-original/Subjects.Infrastructure/: Subjects.Infrastructure.csproj  SubjectsDbContext.cs
src-original/Subjects.Presentation.Api/: Program.cs  Startup.cs  Subjects.Presentation.Api.csproj  appsettings.Development.json  appsettings.json
src/Chronology.Application.Services/: Chronology.Application.Services.csproj
src/Chronology.Core.Application/: Chronology.Core.Application.csproj
src/Chronology.Domain.Models/: Chronology.Domain.Models.csproj  IChronologyDbContext.cs
src/Chronology.Infrastructure/: Chronology.Infrastructure.csproj  ChronologyDbContext.cs
src/Chronology.Infrastructure.Persistence/: Chronology.Infrastructure.Persistence.csproj  ChronologyDbContext.cs  DependencyInjection.cs
src/Chronology.Presentation.Api/: Chronology.Presentation.Api.csproj  Program.cs  Startup.cs
src/Chronology.Presentation.Functions/: Chronology.Presentation.Functions.csproj
src/Chronology.Specs.Unit/: Chronology.Specs.Unit.csproj
src/Locality.Application.Mvc/: Locality.Application.Mvc.csproj  Startup.cs
src/Locality.Application.Services/: Locality.Application.Services.csproj
src/Locality.Application.WebApi/: Locality.Application.Api.csproj  Locality.Application.WebApi.csproj  Startup.cs
src/Locality.Core.Application/: Locality.Core.Application.csproj
src/Locality.Core.Domain/: Locality.Core.Domain.csproj
src/Locality.Domain.Models/: ILocalityDbContext.cs  Locality.Domain.Models.csproj
src/Locality.Infrastructure/: Locality.Infrastructure.csproj
src/Locality.Infrastructure.Persistence/: DependencyInjection.cs  Locality.Infrastructure.Persistence.csproj  LocalityDbContext.cs
src/Locality.Presentation.Api/: Locality.Presentation.Api.csproj  Program.cs  Startup.cs
(+3685 files in other folders)
