<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <AssemblyName>GoodToCode.Chronology.Presentation.Functions</AssemblyName>
    <RootNamespace>GoodToCode.Chronology.Presentation.Functions</RootNamespace>
    <Version>5.20.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationInsightsResourceId>/subscriptions/8475cb81-d1d1-4a39-81f0-384227a6f979/resourceGroups/Stack/providers/microsoft.insights/components/stack-functions</ApplicationInsightsResourceId>
    <UserSecretsId>5bfa41e0-637e-4958-b646-a0ea62c4e3f4</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GoodToCode.Shared.Configuration" Version="5.11.332.205" />
    <PackageReference Include="GoodToCode.Shared.System" Version="5.11.332.205" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>