<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <AssemblyName>GoodToCode.Chronology.Presentation.Functions</AssemblyName>
    <RootNamespace>GoodToCode.Chronology.Presentation.Functions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entity\**" />
    <Compile Remove="Item\**" />
    <Compile Remove="Person\**" />
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Item\**" />
    <EmbeddedResource Remove="Person\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Entity\**" />
    <None Remove="Item\**" />
    <None Remove="Person\**" />
    <None Remove="Resource\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>