<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GoodToCode.Chronology.Domain.Aggregates</AssemblyName>
    <RootNamespace>GoodToCode.Chronology</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Time\" />
    <Folder Include="Schedule\" />
  </ItemGroup>

</Project>
