<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GoodToCode.Locality.Application.Services</AssemblyName>
    <RootNamespace>GoodToCode.Locality.Application.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Geography\Commands\" />
    <Folder Include="Geography\Queries\" />
    <Folder Include="Geometry\Commands\" />
    <Folder Include="Geometry\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locality.Domain.Models\Locality.Domain.Models.csproj" />
    <ProjectReference Include="..\Locality.Infrastructure.Persistence\Locality.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shared.Extensions\Shared.Extensions.csproj" />
  </ItemGroup>

</Project>
