<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GoodToCode.Locality.Application.Mvc</AssemblyName>
    <RootNamespace>GoodToCode.Locality</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Areas\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Areas\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Areas\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Areas\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Areas\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationAreas\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationAreas\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationAreas\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationAreas\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationAreas\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Locations\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Locations\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Locations\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Locations\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Locations\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationTimeRecurrings\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationTimeRecurrings\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationTimeRecurrings\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationTimeRecurrings\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationTimeRecurrings\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationTypes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationTypes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationTypes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationTypes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LocationTypes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Areas\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Areas\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Areas\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Areas\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Areas\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Areas\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Areas\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Areas\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Areas\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Areas\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationAreas\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationAreas\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationAreas\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationAreas\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationAreas\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationAreas\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationAreas\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationAreas\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationAreas\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationAreas\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Locations\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Locations\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Locations\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Locations\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Locations\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Locations\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Locations\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Locations\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Locations\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Locations\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationTimeRecurrings\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationTimeRecurrings\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationTimeRecurrings\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationTimeRecurrings\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationTimeRecurrings\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationTimeRecurrings\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationTimeRecurrings\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationTimeRecurrings\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationTimeRecurrings\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationTimeRecurrings\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationTypes\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationTypes\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationTypes\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationTypes\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationTypes\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationTypes\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationTypes\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationTypes\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\LocationTypes\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LocationTypes\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shared.Infrastructure.Persistence\Shared.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
