<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>GoodToCode.Subjects.Presentation.Api</AssemblyName>
		<Version>5.20.1</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>62c6cd2d-a344-4be7-ad09-8584ef23d0c6</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GoodToCode.Shared.AspNet" Version="5.11.332.205" />
		<PackageReference Include="GoodToCode.Shared.Configuration" Version="5.11.332.205" />
		<PackageReference Include="GoodToCode.Shared.System" Version="5.11.332.205" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
		<ProjectReference Include="..\Subjects.Core.Application\Subjects.Core.Application.csproj" />
		<ProjectReference Include="..\Subjects.Infrastructure\Subjects.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>