<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>GoodToCode.Locality.Core.Domain</AssemblyName>
    <RootNamespace>GoodToCode.Locality.Core.Domain</RootNamespace>
    <Version>5.20.1</Version>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>GoodToCode</Company>
    <Product>GoodToCode.Locality.Core.Domain</Product>
    <Authors>Robert J. Good</Authors>
    <PackageTags>.NET C# EF Core DDD Web API Azure Functions</PackageTags>
    <Description>GoodToCode.Locality.Core.Domain</Description>
    <Copyright>Copyright (c) GoodToCode. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/goodtocode/stack</PackageProjectUrl>
    <PackageIcon>storeicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/goodtocode/stack</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>https://github.com/goodtocode/Stack/projects/1</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="storeicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Shared.Ddd" Version="5.11.332.205" />
    <PackageReference Include="GoodToCode.Shared.EntityFramework" Version="5.11.332.205" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
