<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>GoodToCode.Locality.Presentation.WebApi</RootNamespace>
		<AssemblyName>GoodToCode.Locality.Presentation.WebApi</AssemblyName>
		<Version>5.20.1</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<UserSecretsId>d17145f4-d465-442d-ab0f-4e5dc3b468fa</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GoodToCode.Shared.AspNet" Version="5.11.332.205" />
		<PackageReference Include="GoodToCode.Shared.Configuration" Version="5.11.332.205" />
		<PackageReference Include="GoodToCode.Shared.System" Version="5.11.332.205" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Locality.Core.Application\Locality.Core.Application.csproj" />
		<ProjectReference Include="..\Locality.Core.Domain\Locality.Core.Domain.csproj" />
		<ProjectReference Include="..\Locality.Infrastructure\Locality.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>


</Project>
