<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>GoodToCode.Locality.Infrastructure.Persistence.Migrations</AssemblyName>
    <RootNamespace>GoodToCode.Locality.Infrastructure.Persistence.Migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Locality.Domain.Models\Locality.Domain.Models.csproj" />
    <ProjectReference Include="..\..\src\Locality.Infrastructure.Persistence\Locality.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Shared.Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Shared.Extensions\Shared.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Locality.Domain.Models\Locality.Domain.Models.csproj" />
  </ItemGroup>

</Project>
