<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>GoodToCode.Chronology</RootNamespace>
		<AssemblyName>GoodToCode.Chronology.Presentation.Api</AssemblyName>
		<Version>5.20.1</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<UserSecretsId>5e16341c-94f3-46f2-8f2b-ac37cff93a43</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GoodToCode.Shared.AspNet" Version="5.11.332.205" />
		<PackageReference Include="GoodToCode.Shared.Configuration" Version="5.11.332.205" />
		<PackageReference Include="GoodToCode.Shared.System" Version="5.11.332.205" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Chronology.Infrastructure\Chronology.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>