<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>GoodToCode.Chronology.Infrastructure.Persistence.Migrations</AssemblyName>
    <RootNamespace>GoodToCode.Chronology.Infrastructure.Persistence.Migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Chronology.Domain.Models" Version="5.20.2008.1" />
    <PackageReference Include="GoodToCode.Chronology.Infrastructure.Persistence" Version="5.20.2008.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="EF-Migration-SQL.cmd" />
  </Target>

</Project>
