<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>GoodToCode.Subjects.Infrastructure.Persistence.Migrations</AssemblyName>
    <RootNamespace>GoodToCode.Subjects.Infrastructure.Persistence.Migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Shared.Configuration" Version="5.11.332.505" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Subjects.Domain.Models\Subjects.Domain.Models.csproj" />
    <ProjectReference Include="..\..\src\Subjects.Infrastructure.Persistence\Subjects.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
